

[pause_resume]
recover_velocity: 150

[display_status]

[virtual_sdcard]
path: ~/gcode_files
 
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  M106 S0
  CANCEL_PRINT_BASE
  PRINT_END

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  SET_IDLE_TIMEOUT TIMEOUT=3600
  SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=0
  status_busy
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enoug9h")}
  {% endif %}
  SET_IDLE_TIMEOUT TIMEOUT=600
  #SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=1
  RESUME_BASE {get_params}
  status_printing

[gcode_macro EnableSFS]
gcode:
  SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=1

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 175 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 20.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


######################################################################
# Filament Change
######################################################################


[gcode_macro M600]
gcode:
        PAUSE
        UNLOAD_FILAMENT
        RESPOND PREFIX=tgnotify MSG="Filiament Change Needed"
        M117 Run Load Filiment Macro before resuming

[gcode_macro UNLOAD_FILAMENT]
gcode:
      M117 Unloading...
      SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=0      
      M83 ;relitive extruder mode
      G1 E-25 F240 ; slow retract
      G1 E-100 F960 ; fast unload
      SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=1

[gcode_macro LOAD_FILAMENT]
gcode:
      M117 loading...
      M83 ;relitive extruder mode
      G1 E80 F960 ;load filiment into afterbuner
      G1 E75 F240 ; finish loading and small purge
      G1 E-0.5 F240 ;small retract
      M117 Filament Loaded 

######################################################################
# Purge Line
######################################################################


[gcode_macro purge_line]
gcode:
    M82
    g1 x50 y0 z.3 f9000
    g1 x300 e30 f1500
    g1 y.3
    g1 x50 e60
    G92 E0
    G1 Z5 F3000                   ; move nozzle away from bed



[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    {% if printer.toolhead.homed_axes != "xyz" %}
      status_homing
      G28
    {% endif %}

    {% if printer.quad_gantry_level.applied == False %}
      status_leveling
      ROUGH_QUAD_GANTRY_LEVEL
      status_homing
      G28 Z
      status_leveling
      QUAD_GANTRY_LEVEL
    {% endif %}

[gcode_macro _extfan]
gcode:
     {% set bed_temp = printer.heater_bed.target|int %}
     {% if bed_temp < 65 %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.65
     {% elif bed_temp > 65 and bed_temp < 85 %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.25
    {% else %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% endif %}
######################################################################
# Start and End
######################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}         ;get bed temp
    {% set hotendtemp = params.HOTEND|int %}   ;get hotend temp
    SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=0
    SET_PIN PIN=chamber_lights VALUE=0.75
    
    CLEAR_PAUSE
    G90                            ;set abs movement
    M106 s85                       ;set fan 33%
    status_soaking
    M117 Gettin' Hot
    M140 S{bedtemp}                ;set bed temp
    knob_status_heating
    #_extfan
    M190 S{bedtemp}                ;wait till bed is at temp
    M117 QGL Time!
    G32                            ; home all axes, QGL, then re-home
    M104 s{hotendtemp}            ;start heating nozzle
    status_heating
    CLEAN_NOZZLE
    M117 Making Meshes
    BED_MESH_LOAD
    M106 s0
    M117 Final Heating
    M109 S{hotendtemp}             ; make sure nozzle is to temp
    g4 s5                          ; obsidian nozzle temp delay
    status_homing
    G28 Z
    CLEAN_NOZZLE
    M117 Zee Offset is?
    status_calibrating_z
    CALIBRATE_Z                    
    M117 Time to Move Plastic
    status_printing
    purge_line
    SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=1
    SET_PIN PIN=hour_counter VALUE=1
    M117 
  
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    {% if printer.toolhead.position.z < (max_z - 102) %}
        {% set z_safe2 = 100 %}
    {% else %}
        {% set z_safe2 = 0 %}
    {% endif %}
    M117 Print Is done 
    M400                             ; wait for buffer to clear
    TURN_OFF_HEATERS                 ; turn off heaters
    SET_PIN PIN=hour_counter VALUE=0 ; turn off skirt hour counter
    G92 E0                           ; zero the extruder
    G1 E-10.0 F800                   ; retract filament
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    M107                             ; turn off fan
    G1 Z{z_safe2} F3600              ; move nozzle up 100mm
    G90                              ; absolute positioning
    G0  X175 Y300 F3600              ; park nozzle at rear
    G92 E0
    status_ready
    M117
    PKMN_PLAY
    SET_PIN PIN=chamber_lights VALUE=0.25
    knob_status_green
    SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    M220 S100               ; reset print speed override to 100% 
    M221 S100               ; reset extrude factor override to 100% 

