#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[secrets]
secrets_path: /home/pi/secrets.conf

[bot]
server: localhost


[camera]
host: http://pi3b:8080/?action=stream
flip_vertically: true
flip_horizontally: true

[progress_notification]
percent: 25
height: 0
time: 0

# [timelapse]
# cleanup: true
# height: 0.2
# time: 5
# target_fps: 30

[telegram_ui]
eta_source: slicer
#	You can choose, which value to use for remaining time estimation.
#	Default value is slicer.
#	Allowed values: slicer, file
buttons: [status,pause,cancel,resume],[files,emergency,macros,shutdown]
#	You can redefine, which buttons and in which position you want displayed.
#	If this is not defined, the default order is used. Buttons are defined per row, each row separated.
#	This allows you to add your own custom macros to the bot's keyboard as well. 
#	Add or replace default bot commands with "/%macro_name%. The macro listed in this section
#	should be defined in klipper config files, in UPPERCASE. Maximum macro name length is 54 chars.
#	This value is not validated automatically.
require_confirmation_macro: true
#	This parameter makes the bot confirm, if you want to run a macro, similar to the check which happens 
#	with the "/shutdown" command.
#	Default is true.
#	This value should be boolean.
progress_update_message: true
#	Every time status gets updated, a notification message is sent, that the progress status has been updated.
#	It gets deleted after the next status update is triggered. Setting it to false will not send notifications on progress updates.
#	Default is true.
#	This value should be boolean.	
silent_progress: true
#	If progress_update_message is set to true, setting this to "true" sends the printer status change without an alert. 
#	You still get a "red" notification. Sadly the bot API does not permit sending "grey" completely silent messages. 
#	There is no way to work around that. 
#	Default is false.
#	This value should be boolean.
silent_commands: false
#	Sends all other messages (for example the emergency stop confirmation) without an alert.You still get a "red" notification, 
#	but it does not have sound or vibration.
#	Sadly the bot API does not permit sending "grey" completely silent messages. There is no way to work around that. 
#	Default is false.
#	This value should be boolean.
silent_status: false
#	Sends the printer status change (error, idle etc.) without an alert. You still get a "red" notification, 
#	but it does not have sound or vibration.
#	Sadly the bot API does not permit sending "grey" completely silent messages. There is no way to work around that. 
#	Default is false.
#	This value should be boolean.